# test1

./: .gitignore  settings.gradle
lmg.amss.android/: .classpath  .project  AndroidManifest.xml  build.gradle  fabric.properties  lint.xml  project.properties
lmg.amss.android/release/: output.json
lmg.amss.android/res/drawable/: actionbar_background.xml  actionbar_btn_normal.xml  backbutton_background.xml  background.xml  beige_line.xml  benefit_white_background.xml  benefit_yellow_background.xml  blue_border.xml  blue_border_blue_filled.xml  blue_border_no_fill.xml  blue_line.xml  border.xml  button_normal.xml  button_pressed.xml  button_radio.xml  button_selector.xml  camera_border.xml  camera_new.xml  edit_text_background.xml  edit_text_background_dark.xml  gray_border.xml  gray_border_gray_filled.xml  gray_line.xml  grid_selector.xml  ic_videocam_black_24dp.xml  ic_videocam_black_64.xml  list_item_box.xml  listview_divider.xml  primary_button.xml  selector.xml  solid_white.xml  spinner_backround.xml  tab_background.xml  table_border.xml  titlebar_bck.xml  toast_background.xml  triangle.xml  white_border.xml  white_border_gray_filled.xml  white_line.xml  (+1 more)
lmg.amss.android/res/drawable-hdpi/: Thumbs.db
lmg.amss.android/res/drawable-mdpi/: circle_shape.xml
lmg.amss.android/res/layout/: about.xml  amso_footer.xml  amso_kasko.xml  amso_listview_pages.xml  amso_manual.xml  amso_network.xml  amso_network_filter.xml  amso_text.xml  amso_travel_insurance.xml  back_button.xml  bannerbar.xml  become_loyalty.xml  become_loyalty_screen_four.xml  callhelp.xml  (+97 more)
lmg.amss.android/res/layout-land/: about.xml  amso_header.xml  amso_kasko.xml  amso_listview_pages.xml  amso_network.xml  amso_text.xml  amso_travel_insurance.xml  become_loyalty_screen_four.xml  become_loyalty_screen_one.xml  become_loyalty_screen_three.xml  become_loyalty_screen_two.xml  callhelp.xml  emergency_numbers.xml  home.xml  info_distance_calculate.xml  info_monastery_distance_calculate.xml  info_registration_calculate.xml  info_registration_calculate_result.xml  info_registration_calculate_screen2.xml  kasko_light_kalkulator.xml  limitations.xml  login.xml  main.xml  my_car.xml  my_car_change_info.xml  my_car_info.xml  my_car_servis_change.xml  news.xml  parking.xml  preparation.xml  road_conditions_limits.xml  savings.xml  text.xml
(+284 files in other folders)
