<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_vertical|center_horizontal"

    android:orientation="vertical" >

    <include layout="@layout/titlebar" />
    <include layout="@layout/back_button" />

    <LinearLayout
        android:id="@+id/layoutNetworkOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <GridView
            android:id="@+id/gridVewNetworkOptions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:numColumns="2" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonShow"
            style="@style/NewButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/gray_border_gray_filled"
            android:onClick="showAllStations"
            android:text="PRIKAZI SVE"
            android:textColor="#273e66" />
    </RelativeLayout>

</LinearLayout>