<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <include layout="@layout/subtitlebar" />

    <include layout="@layout/back_button" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Spinner
                    android:id="@+id/spinnerMunicipality"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_backround"
                    android:gravity="center_vertical"
                    android:prompt="@string/info_registration_calculate_municipality_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>


            <EditText
                android:id="@+id/textKw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gray_border"
                android:gravity="center_vertical"
                android:hint="@string/info_registration_calculate_kw_hint"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textSize="14sp" />

            <EditText
                android:id="@+id/textCcm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gray_border"
                android:gravity="center_vertical"
                android:hint="@string/info_registration_calculate_ccm_hint"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/textYear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gray_border"
                android:gravity="center_vertical"
                android:hint="@string/info_registration_calculate_year_hint"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Spinner
                    android:id="@+id/spinnerVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_backround"
                    android:gravity="center_vertical"
                    android:prompt="@string/info_registration_calculate_vehicletype_prompt"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkNewDrivingLicence"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@drawable/button_radio"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/info_registration_calculate_newdrivinglicence"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkNewPlates"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@drawable/button_radio"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/info_registration_calculate_newplates"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonCalculate"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_border_blue_filled"
                android:onClick="Calculate"
                android:text="@string/info_tolls_calculate_button_text"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>