<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_kartica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rotation="-90"
    android:scaleX="1.1"
    android:scaleY="1.1"
    android:gravity="center">

    <ImageView
        android:id="@+id/membership_kartica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/kartica" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/membership_kartica"
        android:layout_alignRight="@id/membership_kartica"
        android:orientation="vertical"
        android:weightSum="100">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="65"/>

        <TextView
            android:id="@+id/membership_broj_kartice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="o-816750"
            android:textSize="14sp"
            android:layout_weight="15"
            android:textColor="@color/heading_text" />

        <TextView
            android:id="@+id/membership_ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_weight="12"
            android:textColor="@color/heading_text"/>


        <TextView
            android:id="@+id/membership_datum_isteka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_weight="5"
            android:textColor="@color/heading_text" />
    </LinearLayout>

</RelativeLayout>
	

