1443215151987	Rename resource 'counter_dialog.xml'
1443215267719	Delete element
1443215278470	Rename resource 'counter_dialog_2.xml'
1443215295141	Delete element
1443217908831	Delete element
1443274970297	Rename field 'counter'
1443274980971	Rename field 'decimal'
1443275873971	Copy file
1443280325898	Rename field 'counter'
1443280337623	Rename field 'decimal'
1443284767598	Rename resource 'layout-v21'
1443284967604	Rename resource 'layout-v11'
1443286006611	Delete element
1443286065459	Rename resource 'layout-v21'
1443286759803	Delete element
1443286768987	Rename resource 'layout-v20'
1443296725065	Delete element
1443297534001	Delete element
