<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/walpaper_light_land"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <include layout="@layout/headerbar" />

    <ImageView
        android:id="@+id/call_center"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="5dp"
        android:src="@drawable/amso_call_centar" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/itemList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="@drawable/selector"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <include layout="@layout/amso_footer" />

</LinearLayout>